webdriver.driver=chrome
#webdriver.driver=remote
#firefox, chrome,iexplorer,phantomjs,htmlunit,edge:
serenity.project.name = Serenity BDD
#serenity.timeout=10000
webdriver.wait.for.timeout=10000
webdriver.base.url=https://google.com

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000

serenity.take.screenshots=FOR_EACH_ACTION
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED

#webdriver.driver = remote
#webdriver.remote.url = http://localhost:4444/wd/hub
#webdriver.remote.driver = firefox

#Working on requirements
serenity.test.root=com.shbtechno.tests
#Customising your requirement types
serenity.requirement.types=epic,features,stories


#report related
report.customfields.environment=Test
report.customfields.ApplicationVersion=MVP
report.customfields.order=ApplicationVersion,environment
serenity.summary.report.title=Shb techno